{
  "url":  "https://www.spiegel.de/international/",
  "time_interval_min": 1,
  "elasticsearch": {
    "path": "http://elasticsearch:9201",
    "index": "spiegel-international-news"
  },
  "logging": {
    "version": 1,
       "formatters" : {
        "f": {
          "format": "%(asctime)s: %(levelname)s: %(message)s",
          "formatTime":  "%Y-%m-%d %H:%M:%S"}
        },
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "level": "INFO",
             "formatter": "f"

        },
        "file": {
            "class": "logging.FileHandler",
            "level": "INFO",
            "filename": "crawler.log",
            "formatter": "f"
        }
    },
    "root": {
        "handlers": ["console", "file"],
        "level": "INFO"
    }
}
}